<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet" type="text/css" />
<style>
    h1 {
        font-family: Barlow;
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .header-p {
        font-family: Barlow;
        font-size: 25px;
        text-align: center;
    }

    h2 {
        font-family: Sarabun;
        font-size: 30px;
    }

    h2 span {
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-style: italic;
        font-family: Sarabun;
        font-size: 20px;
        color: lightslategray
    }

    h3 {
        font-family: Sarabun;
        font-size: 25px;
    }

    p {
        font-family: Sarabun;
        font-size: 20px;
    }

    dt {
        margin-left: 40px;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        text-align: right;
        float: left;
        padding: 20px;
        width: 150px;
        height: 120px;
        border-right: 1px solid #999;
    }

    dd {
        width: 750px;
        font-size: 20px;
        float: left;
    }

    .header-s {
        text-align: left;
        font-size: 35px;
    }

    .row {
        /* display: -webkit-flex; */
        display: flex;
    }

    .column {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
} */
</style>
</head>

<body>
    </style>
    <html>
    <header>
        <h1>Thitiporn Rojsurakitti</h1>
        <p class="header-p">
            <img src=https://www.flaticon.com/svg/static/icons/svg/254/254638.svg width="30" height="30"> : 086-7546024
            <img src=https://www.flaticon.com/svg/static/icons/svg/896/896538.svg width="35" height="25"
                style="vertical-align:bottom"> : npu.tpr@gmail.com
        </p>
    </header>
    <div>
        <dl>
            <dt>Education</dt>
            <dd>
                <h2>Bachelor of Engineering: Nano Engineering<span>May 2009 – May 2013</span><br>
                    (Second-class honors)</br></h2>
                <p>
                    International School of Engineering (ISE), Chulalongkorn University
                </p>
            </dd>

            <dt>Work Experiences</dt>
            <dd>
                <h2>Six Atomic | AI Apparel Supply Chain Solutions<span>May 2020 - Present</span></h2>
                <h3>Senior Software Engineer</h3>

                <ul>
                    <li>
                        <p>Data Analyst lead of Inference-Body Measurement Prediction for size
                            recommendation or custom-fitted clothing </p>
                    </li>
                </ul>
                </p>

                <h2>Bespokify<span>May 2017 – Apr 2020</span></h2>
                <h3>Senior Pattern Engineer</h3>
                <ul>
                    <li>
                        <p>Work closely with lead engineer, CCO, and CEO to gather client's requirements
                            and manage expectations
                    </li>
                    </p>
                    <li>
                        <p>Lead multiple client projects, including creating reports to C-level of stakeholders,
                            allocate work to team members from priority-based execution plan, and
                            collaborate with developers, to ensure that all requirements are met according to the agreed
                            scope
                            within the deadline
                    </li>
                    </p>
                    <li>
                        <p>Train new pattern engineers on pattern drafting and development process, and
                            body measurement capturing and predictive algorithm
                    </li>
                    </p>
                    <h3>Pattern Engineer</h3>
                    <li>
                        <p>Develop modular design pattern libraries using a parametric drafting system
                    </li>
                    </p>
                    <li>
                        <p>Act as liaison between developers, manufacturers, pattern makers, and designers to support
                            API
                            integration and pattern automation system on eCommerce site
                    </li>
                    </p>
                    <li>
                        <p>Work with 3D scan companies to improve body measurement capturing accuracy
                    </li>
                    </p>
                    <li>
                        <p>Improve Bespokify's predictive body measurement and pattern coding software
                    </li>
                    </p>
                </ul>
            </dd>
            <dt>Skills</dt>
            <dd>
                <div class="header-s">
                    <h2>Technical skills</h2>
                </div>

                <div class="row">
                    <div class="column">
                        <h3>Programming</h3>
                        <p>Languages: HTML, CSS, Javascript, Node.js, Python </p>
                        <p>IDE: Visual Studio Code</p>
                    </div>
                    <div class="column">
                        <h3>Fashion & Design</h3>
                        <p>Adobe: Photoshop, Lightroom</p>
                        <p>Others: CLO3D, QCAD, Sketch</p>
                    </div>
                    <div class="column">
                        <h3>Others</h3>
                        <p>Microsoft office: Word, Excel, PowerPoint</p>
                        <p>Mac OS: Keynote, pages</p>
                        <p>IBM SPSS</p>
                    </div>
                </div>

                <div class="header-s">
                    <h2>Interpersonal skills</h2>
                </div>

                <div class="row">
                    <div class="column">
                        <h3>Languages</h3>
                        <p>Thai: Native</p>
                        <p>English: Professional Working Proficiency</p>
                        <p>Japanese: Limited Working Proficiency</p>
                        <p>German: Elementary Proficiency</p>
                    </div>
                    <div class="column">
                        <h3>Leadership & Teamwork</h3>
                        <p>Organized and detail-oriented without losing sight of the big picture</p>
                        <p>Focus on high quality deliverables and willing to accept responsibility</p>
                        <p>Ability to quickly grasp technical issues or concepts and be able to communicate to
                            non-technical audiences from different backgrounds and levels
                        <p>Collaboration and work delegation among
                            multi-cultural and diverse working environment</p>
                    </div>
                </div>
            </dd>
        </dl>
    </div>

    </html>